Output bootstrap.gif

Set Width 1900
Set Height 1024

Set Margin 40
Set MarginFill "/Users/fielding/Downloads/3574170.jpg"
Set BorderRadius 10

Set Theme { "name": "Vice", "black": "#1f1e1f", "red": "#D01F45", "green": "#73A812", "yellow": "#FC8616", "blue": "#4183C4", "magenta": "#6F5AAB", "cyan": "#50E8D4", "white": "#AAAAAA", "brightBlack": "#4E4E4E", "brightRed": "#FC2F52", "brightGreen": "#A9E142", "brightYellow": "#FDEB59", "brightBlue": "#6AA4DD", "brightMagenta": "#9482C8", "brightCyan": "#7DFCEE", "brightWhite": "#F0F0F0", "background": "#1F1E1F", "foreground": "#F0F0F0", "selection": "#FC2F52", "cursor": "#50E8D4" }

Set FontFamily "JetBrainsMono Nerd Font"
Set FontSize 18

Set Framerate 60
Set Shell zsh

Hide
Type "bash <(curl -s https://raw.githubusercontent.com/nesaorg/bootstrap/master/bootstrap.sh)"
Show
Enter
Sleep 2s
Up
Sleep 1s
Down
Sleep 1s
Up
Sleep 500ms
Enter
Sleep 2s
Backspace 7
Type "homer"
Sleep 1.5s
Enter
Sleep 1.5s
Backspace 26
Type "chunkylover53@aol.com"
Sleep 1.5s
Enter
Sleep 1.5s
Type@0s "nesa1j6y248qnuawdnd7dtc3hg47jlzfj3jzwqv8rkq"
Sleep 1.5s
Enter
Sleep 1.5s
Type@0s "hf_blahblahblahblahblahblahblahblahaa"
Sleep 1.5s
Enter
Sleep 1.5s
Type@0s "02232faebd602379e734370520fd3102b0288335cbd17c2ddc60ca5ff038bd0398"
Sleep 4s
Enter
Sleep 1s
Right
Sleep 1s
Left
Sleep 1s
Enter
Sleep 15s